<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main-container">
        <div class="login-container">
            <span>
                <h4>LOGIN</h4>
                <form action="https://codeliber.com/form-action.php" method="get" onsubmit="return validateForm()">
                    <div class="input"><span><input type="text" class="username" placeholder="USERNAME" required></span></div>
                    <div class="input"><span><input type="password" class="password" placeholder="PASSWORD" required></span></div>
                    <input type="submit" value="SIGN IN" class="sign-in">
                </form>
                <div class="other">
                    <a href="#" class="password">FORGOT PASSWORD</a>
                    <a href="#" class="signup">SIGN UP</a>
                </div>
            </span>
            
        </div>
    </div>
</body>
</html>
